StorageDesktopApp/MainWindow.xaml

<Window x:Class="StorageDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel  x:Name="spLeftPanelButtons" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" Margin="5" IsEnabled="True">
            <Button Content="Find a product" Margin="5" HorizontalAlignment="Center" Width="100" Height="30" x:Name="btnShowProduct" Click="btnShowProduct_Click"/>
            <Button Content="Show a storage" Margin="5" HorizontalAlignment="Center" Width="100" Height="30" x:Name="btnShowStorage" Click="btnShowStorage_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgStatesOfStorages" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="True" CanUserAddRows="false" 
                  CanUserDeleteRows="false" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dgStatesOfStorages_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                            Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="ProductID" 
                            Binding="{Binding Path=ProductId}"/>
                <DataGridTextColumn Header="Product" 
                            Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="StorageID" 
                            Binding="{Binding Path=StorageId}"/>
                <DataGridTextColumn Header="Storage" 
                            Binding="{Binding Path=Storage.Name}"/>
                <DataGridTextColumn Header="Quantity" 
                            Binding="{Binding Path=Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  x:Name="spRightPanelButtons" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="5" IsEnabled="True">
            <Button Content="Refresh" Margin="5" HorizontalAlignment="Center" Width="100" Height="30" x:Name="btnRefreshStatesOfStorages" Click="btnRefreshStatesOfStorages_Click"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="ID:"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" Width="200"
                     x:Name="tbId" FontSize="12" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Storage Name:"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" Width="200"
                     x:Name="tbStorageName" FontSize="12" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Storage ID:"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" Width="200"
                     x:Name="tbStorageId" FontSize="12" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Product Name:"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" Width="200"
                     x:Name="tbProductName" FontSize="12" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Product ID:"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" Width="200"
                     x:Name="tbProductId" FontSize="12" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Quantity:"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" Width="200"
                     x:Name="tbQuantity" FontSize="12" VerticalContentAlignment="Center"/>
            </StackPanel>
            <DockPanel Margin="5">
                <Button Content="Add new" Margin="5" DockPanel.Dock="Left" Width="100" Height="30" x:Name="btnAddStateOfStorage" Click="btnAddStateOfStorage_Click"/>
                <Button Content="Change quantity" Margin="5" DockPanel.Dock="Right" Width="100" Height="30" x:Name="btnAddGroup" Click="btnChangeQuantity_Click"/>
            </DockPanel>
            <Button Content="Remove" Margin="10" HorizontalAlignment="Left" Width="100" Height="30" x:Name="btnARemove" Click="btnRemove_Click"/>
        </StackPanel>
    </Grid>
</Window>
