StorageDesktopApp/MainWindow.xaml

<Window x:Class="StorageDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  x:Name="spFilters" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" Margin="5" IsEnabled="True">
            <ListBox x:Name="lbFilterByStorages" Width="200">
                <ListBox.ItemTemplate>                    
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DataGrid x:Name="dgStatesOfProducts" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="5" IsEnabled="True" CanUserAddRows="false" 
                  CanUserDeleteRows="false" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"></DataGrid>
        <StackPanel  x:Name="spButtons" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="5" IsEnabled="True">
            <Button Content="Add new" Margin="5" HorizontalAlignment="Center" Width="100" Height="30" x:Name="btnAddStateOfStorage" Click="btnAddStateOfStorage_Click"/>
            <Button Content="Change quantity" Margin="5" HorizontalAlignment="Center" Width="100" Height="30" x:Name="btnAddGroup" Click="btnAddGroup_Click"/>
            <Button Content="Remove" Margin="5" HorizontalAlignment="Center" Width="100" Height="30" x:Name="btnARemove" Click="btnRemove_Click"/>
        </StackPanel>
    </Grid>
</Window>
