StorageDesktopApp/ProductsWindow.xaml

<Window x:Class="StorageDesktopApp.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageDesktopApp"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgProducts" Grid.Row="0" Grid.Column="0" Margin="5" IsEnabled="True" CanUserAddRows="false" 
                  CanUserDeleteRows="false" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                            Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" 
                            Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Cost" 
                            Binding="{Binding Path=Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsEnabled="True" Height="40">
            <Button Content="Show product in all storages" Margin="5" HorizontalAlignment="Left" Width="160" Height="30" x:Name="btnChooseProduct" Click="btnChooseProduct_Click"/>
            <Button Content="Cancel" Margin="5" HorizontalAlignment="Right" Width="160" Height="30" x:Name="btnCancel" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
