StorageDesktopApp/ProductsWindow.xaml

<Window x:Class="StorageDesktopApp.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageDesktopApp"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgProducts" Grid.Row="0" Grid.Column="0" Margin="5" IsEnabled="True" CanUserAddRows="false" 
                  CanUserDeleteRows="false" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" SelectionChanged="dgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                            Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" 
                            Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Cost" 
                            Binding="{Binding Path=Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5" IsEnabled="True">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="ID:"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" Width="200"
                     x:Name="tbId" FontSize="12" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Name:"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" Width="200"
                     x:Name="tbName" FontSize="12" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Cost:"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" Width="200"
                     x:Name="tbCost" FontSize="12" VerticalContentAlignment="Center"/>
            </StackPanel>
            <DockPanel Margin="5">
                <Button Content="Add new" Margin="5" DockPanel.Dock="Left" Height="30" x:Name="btnAddNewProduct" Click="btnAddNewProduct_Click"/>
                <Button Content="Edit" Margin="5" DockPanel.Dock="Right" Height="30" x:Name="btnEditProduct" Click="btnEditProduct_Click"/>
            </DockPanel>
            <Button Content="Remove" Margin="10" HorizontalAlignment="Left" Height="30" x:Name="btnRemoveProduct" Click="btnRemoveProduct_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsEnabled="True" Height="40">
            <Button Content="Show product in all storages" Margin="5" HorizontalAlignment="Left" Width="160" Height="30" x:Name="btnChooseProduct" Click="btnChooseProduct_Click"/>
            <Button IsCancel="True" Content="Cancel" Margin="5" HorizontalAlignment="Right" Width="160" Height="30" x:Name="btnCancel" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
